# Te100booster

DatabaseIvanGraduation-main/Database/: Database.csproj  DatabaseContext.cs
DatabaseIvanGraduation-main/Database/Configs/: connectionString.json
DatabaseIvanGraduation-main/Database/Entities/: Client.cs  Employee.cs  Position.cs  Service.cs  ServiceDirection.cs  User.cs
DatabaseIvanGraduation-main/WinFormsApplication/: WinFormsApplication.csproj
DatabaseIvanGraduation-main/WinFormsApplication/Components/: ServiceControl.Designer.cs  ServiceControl.cs  ServiceDirectionControl.Designer.cs  ServiceDirectionControl.cs
DatabaseIvanGraduation-main/WinFormsApplication/Exceptions/: AuthException.cs
DatabaseIvanGraduation-main/WinFormsApplication/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  Home.Designer.cs  Home.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ServiceDirectionsForm.Designer.cs  ServiceDirectionsForm.cs  ServiceSetForm.Designer.cs  ServiceSetForm.cs  ServicesForm.Designer.cs  ServicesForm.cs
DatabaseIvanGraduation-main/WinFormsApplication/Helpers/: VerificationHelper.cs
DatabaseIvanGraduation-main/WinFormsApplication/Properties/: Resources.Designer.cs  Resources.resx
DatabaseIvanGraduation-main/WinFormsApplication/Services/: IAuthorizationService.cs  IBitmapGetter.cs  ICurrentUserAccessor.cs  ICurrentUserService.cs
DatabaseIvanGraduation-main/WinFormsApplication/Services/Impl/: AuthorizationService.cs  BitmapGetter.cs  CurrentUserService.cs  VerificationContext.cs
(+7 files in other folders)
